<html>
  <head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <div id="board">
      <div class="row">
        <div class="square">&nbsp;</div>
        <div class="square">&nbsp;</div>
        <div class="square">&nbsp;</div>
      </div>
      <div class="row">
        <div class="square">&nbsp;</div>
        <div class="square">&nbsp;</div>
        <div class="square">&nbsp;</div>
      </div>
      <div class="row">
        <div class="square">&nbsp;</div>
        <div class="square">&nbsp;</div>
        <div class="square">&nbsp;</div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
